<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://font.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.goolgeapis.com/css2?family=Popping:wght@400;600;700&diplay=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color: rgb(0,0,33);
            color:white;
            font-family:'Poppins',sans-serif;
        }
        nav{
            display: flex;
            justify-content:space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 43);
        }
        nav ul{
            display:flex;
            justify-content:center;
        }
        nav ul li 
        {
            list-style: none; 
            margin:0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color:rgb(250, 250, 250);
        }
        nav ul li a:hover{
            color: rgb(93, 93, 225);
            font-size: 1.2rem;
        }
        .left{
            font-size:1.5rem;
        }
        footer{
            text-align: center;
            font-size: large;
            color:aliceblue;
            height: 100px;
            padding: 50px;
            width: 100px;
            margin:100px;
        }
        main h1,h2{
            text-align:center;
            color:rgb(223, 151, 103);
        }
        .contain{
            max-width: 75%;
            margin: auto;
            height:600px;
            padding: 50px;
            background: #0e1236;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(243, 247, 241, 5.1);       
        }
        .contain p{
            font-size: larger;
            color:rgb(255, 255, 255)
        }
        .contain p a{
            color:rgb(255, 255, 255);
            text-decoration: none;
            font-weight:bold;
        }
        .contain p a:hover{
            color:rgb(17, 59, 136);

        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Bishal's Portfolio</div>
            <div class="right">
                <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="About.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="Project.html">Projects</a></li>
                    <li><a href="contactme.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>     
    </header>
    <main>
        <h1>Hi 👋 and wonderful wellcome, I'm Bishal Pandey.</h1>
        <h2>A passionate Software Engineer from Nepal.</h2><br>
        <div class="contain">
            <p> 
                Me myself introducing i a student of BICTE studing in  <a href="https://sukuna.edu.np/">SUKUNA MULTIPLE CAMPUS</a>
            </p>
        </div>
           

                        
    </main>
</body>
</html>
