<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BISHAL-Developer Portfolio</title>
    <link rel="preconnect" href="https://font.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.goolgeapis.com/css2?family=Popping:wght@400;600;700&diplay=swap" rel="stylesheet">
    
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color: rgb(0,0,33);
            color:white;
            font-family:'Poppins',sans-serif;
        }
        nav{
            display: flex;
            justify-content:space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 43);
        }
        nav ul{
            display:flex;
            justify-content:center;
        }
        nav ul li 
        {
            list-style: none; 
            margin:0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color:rgb(250, 250, 250);
        }
        nav ul li a:hover{
            color: rgb(93, 93, 225);
            font-size: 1.2rem;
        }
        main hr{
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }
        .left{
            font-size:1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;            
        }
        .firstSection  >div{
            width: 30%;
        }
        .leftSection{
            font-size: 2.5rem;
        }
        .rightSection img{
            width:80%;
            
        }
        .purple{
            color:rgb(138, 66, 205)
        }
        .text-gray{
            color:gray;
        }
        #element{
            color:rgb(138, 66, 205)
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondSection h1{
            font-size: 1.9rem;
        }
        .secondSection .box{
            background-color: white;
            width:80vw;
            height:2px;
            margin: 56px 0;
            display:flex;

        }
        .secondSection .vertical{
            height:93px;
            width:1px;
            background-color: white;
            margin:0 120px
        }
        .image-top{
            width:23px;
            position: relative;
            top:-32px;
            left:-9px;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width:150px;

        }
        .vertical-desc{
            position: relative;
            top: 86px;
            color: gray;
            width:150px;
            font-size:9px;

        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Bishal's Portfolio</div>
            <div class="right">
                <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="About.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="Project.html">Projects</a></li>
                    <li><a href="contactme.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>     
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi,My name is <span class="purple">Bishal</span> 
                <div>and I am a passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="R.png">
            </div>
        </section>
<hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Past Experience</h1>

            <div class="box">
                <div class="vertical">
                    <a href="quizeapp.html">
                        <img src="quize.png" class="image-top">
                    </a>
                    
                    <div class="vertical-title">
                        Quize Game (2023-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt aperiam laboriosam eos soluta, error nemo dicta explicabo cumque? Tenetur officiis vitae dignissimos saepe.
                    </div>
                </div>
                <div class="vertical">
                    <a href="cal.html">
                        <img src="ca.png" class="image-top">
                    </a>
                    
                    <div class="vertical-title">
                        Simple calculator (2023-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt aperiam laboriosam eos soluta, error nemo dicta explicabo cumque? Tenetur officiis vitae dignissimos saepe.
                    </div>
                </div>
                <div class="vertical">
                    <a href="gn.html">
                        <img src="gco.png" class="image-top">
                    </a>
                    
                    <div class="vertical-title">
                        clock (2023-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt aperiam laboriosam eos soluta, error nemo dicta explicabo cumque? Tenetur officiis vitae dignissimos saepe.
                    </div>
                </div>
                <div class="vertical">
                    <a href="clco.html">
                        <img src="timecou.png" class="image-top">
                    </a>
                    
                    <div class="vertical-title">
                        Time counter (2023-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt aperiam laboriosam eos soluta, error nemo dicta explicabo cumque? Tenetur officiis vitae dignissimos saepe.
                    </div>
                </div>
                <div class="vertical">
                    <a href="https://github.com/BishalPandey1">
                        <img src="my.png" class="image-top">
                    </a>
                    
                    <div class="vertical-title">
                        Github account (2023-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt aperiam laboriosam eos soluta, error nemo dicta explicabo cumque? Tenetur officiis vitae dignissimos saepe.
                    </div>
                </div>
            </div>

        </section> 
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
            var typed = new Typed('#element', {
            strings: ['Web Designer.', 'Video Editor.','Web Developer.'],
            typeSpeed: 50,
            });
    </script>

</body>
</html>
