<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color: rgb(0,0,33);
            color:white;
            font-family:'Poppins',sans-serif;
        }
        nav{
            display: flex;
            justify-content:space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 43);
        }
        nav ul{
            display:flex;
            justify-content:center;
        }
        nav ul li 
        {
            list-style: none; 
            margin:0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color:rgb(250, 250, 250);
        }
        nav ul li a:hover{
            color: rgb(93, 93, 225);
            font-size: 1.2rem;
        }
        .left{
            font-size:1.5rem;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Bishal's Portfolio</div>
            <div class="right">
                <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="About.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="Project.html">Projects</a></li>
                    <li><a href="contactme.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>     
    </header>
    
</body>
</html>